<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZ9-jt-I3y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-QK-WmS">
                                <rect key="frame" x="60" y="72" width="480" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BK-JV-OCi"/>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="EIr-45-iih"/>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVf-85-HDW"/>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="grB-9J-ETV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="bLD-r0-pKa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonSelected:" destination="BYZ-38-t0r" id="kMb-wl-aIw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="D0j-AT-YOr"/>
                        <barButtonItem title="+" width="320" id="cSw-mr-er0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addImageButton:" destination="BYZ-38-t0r" id="8VP-nb-0eo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eg7-Ez-wGj"/>
                        <barButtonItem title="Save" id="KUC-kg-DWT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonSelected:" destination="BYZ-38-t0r" id="ZEM-PF-ife"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6wE-HY-cSF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jEF-QK-WmS" id="tvT-EZ-Thy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="334"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bmM-jK-Tsc">
            <objects>
                <viewController id="jIL-Ku-Sev" customClass="GalleryViewController" customModule="Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RZ-2t-Ac6"/>
                        <viewControllerLayoutGuide type="bottom" id="pNG-z3-EUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG9-j9-eEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-8Y-krd">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxH-Gn-I1O">
                                    <size key="itemSize" width="198" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="tdV-e7-10a" customClass="GalleryCollectionViewCell" customModule="Insta_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-Zg-ZVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lOT-Zg-ZVk" firstAttribute="bottom" secondItem="tdV-e7-10a" secondAttribute="bottom" id="6m6-RG-4F1"/>
                                            <constraint firstAttribute="trailing" secondItem="lOT-Zg-ZVk" secondAttribute="trailing" id="P2P-Ih-mXX"/>
                                            <constraint firstItem="lOT-Zg-ZVk" firstAttribute="leading" secondItem="tdV-e7-10a" secondAttribute="leading" id="UZI-MM-6g1"/>
                                            <constraint firstItem="lOT-Zg-ZVk" firstAttribute="top" secondItem="tdV-e7-10a" secondAttribute="top" id="kjK-7w-H8Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lOT-Zg-ZVk" id="Ajd-Rh-eQL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jIL-Ku-Sev" id="OjY-m5-oio"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="761" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-OT-G2y">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Gallery" id="z7C-Tz-Ff4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vtr-OT-G2y" secondAttribute="trailing" constant="-20" id="1bk-Yk-NHk"/>
                            <constraint firstItem="Vtr-OT-G2y" firstAttribute="leading" secondItem="uG9-j9-eEI" secondAttribute="leadingMargin" constant="-20" id="A3O-FT-eXo"/>
                            <constraint firstItem="ymq-8Y-krd" firstAttribute="leading" secondItem="uG9-j9-eEI" secondAttribute="leading" id="QWP-Kw-C1Z"/>
                            <constraint firstAttribute="bottom" secondItem="ymq-8Y-krd" secondAttribute="bottom" id="hXe-fD-ev3"/>
                            <constraint firstItem="ymq-8Y-krd" firstAttribute="top" secondItem="uG9-j9-eEI" secondAttribute="top" constant="72" id="m38-mZ-sMN"/>
                            <constraint firstAttribute="trailing" secondItem="ymq-8Y-krd" secondAttribute="trailing" id="pfM-qS-sS1"/>
                            <constraint firstItem="Vtr-OT-G2y" firstAttribute="top" secondItem="uG9-j9-eEI" secondAttribute="topMargin" constant="28" id="xGP-n3-ovd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Gp8-iK-YAI"/>
                    <connections>
                        <outlet property="collectionView" destination="ymq-8Y-krd" id="inf-6D-Ehe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dki-dU-AIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="342"/>
        </scene>
        <!--Upload-->
        <scene sceneID="LJh-a1-LB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fwp-p3-mzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="ptW-v4-l4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LV1-qZ-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c3P-ed-IuH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ep6-Xc-hEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJo-Yt-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MGY-9l-FTm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uZ9-jt-I3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bma-TC-HqZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwp-p3-mzV" kind="relationship" relationship="viewControllers" id="Q7t-xA-cOd"/>
                        <segue destination="jIL-Ku-Sev" kind="relationship" relationship="viewControllers" id="AyF-oT-uEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iB-hM-thR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-410"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
