<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZ9-jt-I3y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Insta Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-QK-WmS">
                                <rect key="frame" x="60" y="72" width="480" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BK-JV-OCi"/>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="EIr-45-iih"/>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVf-85-HDW"/>
                            <constraint firstItem="jEF-QK-WmS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="grB-9J-ETV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="bLD-r0-pKa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonSelected:" destination="BYZ-38-t0r" id="kMb-wl-aIw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="D0j-AT-YOr"/>
                        <barButtonItem style="plain" systemItem="add" id="emJ-XL-IRY">
                            <connections>
                                <action selector="addImageButton:" destination="BYZ-38-t0r" id="IWA-6i-Q1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eg7-Ez-wGj"/>
                        <barButtonItem title="Save" id="KUC-kg-DWT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonSelected:" destination="BYZ-38-t0r" id="ZEM-PF-ife"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Insta Filter" id="6wE-HY-cSF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xkf-x3-n9u">
                            <connections>
                                <action selector="uploadButton:" destination="BYZ-38-t0r" id="LNL-s4-cIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jEF-QK-WmS" id="tvT-EZ-Thy"/>
                        <segue destination="coY-iN-1I9" kind="presentation" identifier="FiltersPreviewViewController" id="ti9-cP-O7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="334"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="bmM-jK-Tsc">
            <objects>
                <viewController id="jIL-Ku-Sev" customClass="GalleryViewController" customModule="Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RZ-2t-Ac6"/>
                        <viewControllerLayoutGuide type="bottom" id="pNG-z3-EUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG9-j9-eEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="753" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-kZ-SaB">
                                <rect key="frame" x="554" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-8Y-krd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxH-Gn-I1O">
                                    <size key="itemSize" width="198" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="tdV-e7-10a" customClass="GalleryCollectionViewCell" customModule="Insta_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-Zg-ZVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="188"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lOT-Zg-ZVk" firstAttribute="bottom" secondItem="tdV-e7-10a" secondAttribute="bottom" id="6m6-RG-4F1"/>
                                            <constraint firstAttribute="trailing" secondItem="lOT-Zg-ZVk" secondAttribute="trailing" id="P2P-Ih-mXX"/>
                                            <constraint firstItem="lOT-Zg-ZVk" firstAttribute="leading" secondItem="tdV-e7-10a" secondAttribute="leading" id="UZI-MM-6g1"/>
                                            <constraint firstItem="lOT-Zg-ZVk" firstAttribute="top" secondItem="tdV-e7-10a" secondAttribute="top" id="kjK-7w-H8Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lOT-Zg-ZVk" id="Ajd-Rh-eQL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jIL-Ku-Sev" id="OjY-m5-oio"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymq-8Y-krd" firstAttribute="leading" secondItem="uG9-j9-eEI" secondAttribute="leading" id="QWP-Kw-C1Z"/>
                            <constraint firstAttribute="bottom" secondItem="ymq-8Y-krd" secondAttribute="bottom" id="hXe-fD-ev3"/>
                            <constraint firstItem="ymq-8Y-krd" firstAttribute="top" secondItem="uG9-j9-eEI" secondAttribute="top" constant="64" id="m38-mZ-sMN"/>
                            <constraint firstAttribute="trailing" secondItem="ymq-8Y-krd" secondAttribute="trailing" id="pfM-qS-sS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="noA-6n-QNt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="ymq-8Y-krd" id="inf-6D-Ehe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dki-dU-AIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="334"/>
        </scene>
        <!--Filters Preview View Controller-->
        <scene sceneID="xMk-Yx-PoR">
            <objects>
                <viewController id="coY-iN-1I9" customClass="FiltersPreviewViewController" customModule="Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agb-8w-JHH"/>
                        <viewControllerLayoutGuide type="bottom" id="M1G-qK-Jix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tt9-ON-cDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-69-cpq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ib-5u-9uB">
                                    <size key="itemSize" width="166" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="dUs-SA-Mlo" customClass="GalleryCollectionViewCell" customModule="Insta_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-3Q-bsk">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.69829842931937169" green="0.69829842931937169" blue="0.69829842931937169" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OWw-3Q-bsk" secondAttribute="bottom" id="YVf-p0-tuu"/>
                                            <constraint firstItem="OWw-3Q-bsk" firstAttribute="leading" secondItem="dUs-SA-Mlo" secondAttribute="leading" id="aqn-3H-oss"/>
                                            <constraint firstItem="OWw-3Q-bsk" firstAttribute="top" secondItem="dUs-SA-Mlo" secondAttribute="top" id="fwf-D7-VvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="OWw-3Q-bsk" secondAttribute="trailing" id="zeI-Kq-Qko"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OWw-3Q-bsk" id="qND-If-1pT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="coY-iN-1I9" id="fhz-le-J9s"/>
                                    <outlet property="delegate" destination="coY-iN-1I9" id="tv8-Ki-vyv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nYQ-69-cpq" firstAttribute="leading" secondItem="tt9-ON-cDH" secondAttribute="leading" id="8wQ-uI-Gx2"/>
                            <constraint firstItem="M1G-qK-Jix" firstAttribute="top" secondItem="nYQ-69-cpq" secondAttribute="bottom" id="LaY-Zh-JDl"/>
                            <constraint firstAttribute="trailing" secondItem="nYQ-69-cpq" secondAttribute="trailing" id="PIx-9E-LOU"/>
                            <constraint firstItem="nYQ-69-cpq" firstAttribute="top" secondItem="tt9-ON-cDH" secondAttribute="topMargin" id="aU6-Rd-bRN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q1g-UM-XIL" appends="YES" id="Ct3-uC-Rx8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nYQ-69-cpq" id="ntu-bg-s2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45w-Z6-opL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Q1g-UM-XIL">
                    <connections>
                        <action selector="pinchGesture:" destination="coY-iN-1I9" id="VSb-Jf-pxR"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="770" y="1024"/>
        </scene>
        <!--Upload-->
        <scene sceneID="LJh-a1-LB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fwp-p3-mzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="ptW-v4-l4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LV1-qZ-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c3P-ed-IuH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ep6-Xc-hEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJo-Yt-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MGY-9l-FTm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uZ9-jt-I3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bma-TC-HqZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwp-p3-mzV" kind="relationship" relationship="viewControllers" id="Q7t-xA-cOd"/>
                        <segue destination="Skz-fp-cAp" kind="relationship" relationship="viewControllers" id="W0V-g9-WoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iB-hM-thR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-410"/>
        </scene>
        <!--Feed-->
        <scene sceneID="YkR-Ir-5id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skz-fp-cAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Gp8-iK-YAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pia-4T-XbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIL-Ku-Sev" kind="relationship" relationship="rootViewController" id="hOu-Gv-Iid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZF-1e-G2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="334"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
